name: card_centering
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  get:
  flutter_screenutil:
  image_picker:
  flutter_svg:
  http:
  dio:
#  edge_detection:
  path_provider:
  permission_handler:
  url_launcher: ^6.3.1
  share_plus:
  cunning_document_scanner: ^1.2.3
  flutter_doc_scanner:
  device_info_plus:
  fluttertoast:
  shared_preferences: ^2.5.3
  smooth_page_indicator: ^1.2.1
  pin_code_fields: ^8.0.1
  shimmer:
  percent_indicator:

#  Firebase Packages
  firebase_core: ^3.13.0
  firebase_auth: ^5.5.2
  firebase_remote_config: ^5.4.3
  firebase_crashlytics: ^4.3.5

#  Google Sign In
  google_sign_in:

#  Apple Login
  sign_in_with_apple:

#  In App Purchase
  purchases_flutter:

#  Internet Checker
  internet_connection_checker: ^1.0.0
  connectivity_plus: ^6.1.4

  # Tutorial
  tutorial_coach_mark: 

#  Admob
  google_mobile_ads:

#  App Tracking
  app_tracking_transparency: ^2.0.6+1

  logic_go_network:
    git:
      url: https://bitbucket.org/LogicGoNIkunj/logic_go_network.git
      ref: main

dev_dependencies:
  flutter_test:
    sdk: flutter
  change_app_package_name:

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/icons/
     - assets/images/
     - assets/darktheme/icons/
     - assets/darktheme/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: overused_grotesk
      fonts:
        - asset: assets/fonts/OverusedGrotesk-Roman.ttf
          weight: 400
        - asset: assets/fonts/OverusedGrotesk-Medium.ttf
          weight: 500
        - asset: assets/fonts/OverusedGrotesk-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/OverusedGrotesk-Bold.ttf
          weight: 700
        - asset: assets/fonts/OverusedGrotesk-ExtraBold.ttf
          weight: 800
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
